.loading {
  position: relative;
  top: 20rem;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container {
  position: relative;
  top: 16rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: minmax(0, 1fr);
  gap: 2rem;
}

/* max-xl */
@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* max-md */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
